<!-- miniprogram/pages/classic/classic.wxml -->
<view class="container">
    <view class="header">
        <v-episode index="{{classic.index}}"></v-episode>
        <v-like bind:like="onLike" like="{{classic.like_status}}" count="{{classic.fav_nums}}"></v-like>
    </view>
    <v-movie img="{{classic.image}}" content="{{classic.content}}"></v-movie>
    <v-navi class="navi" title="{{classic.title}}" first="{{first}}" latest="{{latest}}"></v-navi>
</view>